/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cs4295.team;

public final class R {
    public static final class array {
        public static final int Serverentries=0x7f050000;
        public static final int Servervalues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f060002;
    }
    public static final class drawable {
        public static final int drawer_shadow=0x7f020000;
        public static final int ic_drawer=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_example=0x7f0a0011;
        public static final int action_settings=0x7f0a0010;
        public static final int btn_login=0x7f0a0004;
        public static final int button1=0x7f0a000e;
        public static final int container=0x7f0a0007;
        public static final int drawer_layout=0x7f0a0006;
        public static final int input_passowrd=0x7f0a0003;
        public static final int input_username=0x7f0a0001;
        public static final int lbl_password=0x7f0a0002;
        public static final int lbl_username=0x7f0a0000;
        public static final int navigation_drawer=0x7f0a0008;
        public static final int newteam_inputdesrc=0x7f0a000d;
        public static final int newteam_inputname=0x7f0a000b;
        public static final int section_label=0x7f0a0009;
        public static final int test=0x7f0a0005;
        public static final int textView1=0x7f0a000a;
        public static final int textView2=0x7f0a000c;
        public static final int view_teamname=0x7f0a000f;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int fragment_main=0x7f030002;
        public static final int fragment_navigation_drawer=0x7f030003;
        public static final int newteam=0x7f030004;
        public static final int viewteam=0x7f030005;
    }
    public static final class menu {
        public static final int global=0x7f090000;
        public static final int login=0x7f090001;
        public static final int main=0x7f090002;
        public static final int settings=0x7f090003;
    }
    public static final class string {
        public static final int action_example=0x7f070006;
        public static final int action_settings=0x7f070007;
        public static final int app_name=0x7f070000;
        public static final int btn_submit=0x7f070014;
        public static final int hello_world=0x7f070009;
        public static final int login_fail=0x7f07000d;
        public static final int login_password=0x7f07000b;
        public static final int login_submit=0x7f07000c;
        public static final int login_username=0x7f07000a;
        public static final int navigation_drawer_close=0x7f070005;
        public static final int navigation_drawer_open=0x7f070004;
        public static final int newteam_desrc=0x7f070016;
        public static final int newteam_name=0x7f070015;
        public static final int pref_server=0x7f07000e;
        public static final int pref_server_sum=0x7f07000f;
        public static final int pref_serveract=0x7f070011;
        public static final int pref_servertest=0x7f070010;
        public static final int text_welcome=0x7f070013;
        public static final int title_activity_login=0x7f070008;
        public static final int title_activity_settings=0x7f070012;
        public static final int title_section1=0x7f070001;
        public static final int title_section2=0x7f070002;
        public static final int title_section3=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
